[Session]
active=6
activities1=
activities10=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
activities11=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
activities2=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
activities3=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
activities4=
activities5=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
activities6=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
activities7=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
activities8=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
activities9=cd16f1ec-89db-40ad-931e-ef8422ae8ff9
count=6
desktop=1
desktop1=-1
desktop10=1
desktop11=1
desktop2=1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore2=641,641,0,0
fsrestore3=641,641,0,0
fsrestore4=0,0,0,0
fsrestore5=641,641,0,0
fsrestore6=641,641,0,0
fsrestore7=0,0,0,0
fsrestore8=641,641,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,2560,1440
geometry10=675,367,1706,899
geometry11=0,0,2560,1396
geometry2=1280,16,1280,1365
geometry3=1280,31,1280,1365
geometry4=0,1396,2560,44
geometry5=1920,31,640,480
geometry6=0,0,1280,1365
geometry7=1280,0,1370,1486
geometry8=0,0,1280,1365
geometry9=454,619,372,250
iconified1=false
iconified10=false
iconified11=false
iconified2=true
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow10=false
keepBelow11=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize11=3
maximize2=1
maximize3=1
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity11=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass10=dolphin
resourceClass11=pamac-manager
resourceClass2=virt-manager
resourceClass3=dolphin
resourceClass4=plasmashell
resourceClass5=kate
resourceClass6=firefox
resourceClass7=pamac-manager
resourceClass8=firefox
resourceClass9=virt-manager
resourceName1=plasmashell
resourceName10=dolphin
resourceName11=pamac-manager
resourceName2=virt-manager
resourceName3=dolphin
resourceName4=plasmashell
resourceName5=kate
resourceName6=navigator
resourceName7=pamac-manager
resourceName8=navigator
resourceName9=virt-manager
restore1=0,0,2560,1440
restore10=675,336,1706,930
restore11=830,424,900,547
restore2=1280,0,1280,1396
restore3=1280,0,1280,1440
restore4=0,1396,2560,44
restore5=0,0,640,511
restore6=0,0,2560,1396
restore7=0,0,1280,1396
restore8=1280,0,1280,1396
restore9=454,619,372,281
sessionId1=10153152141df000161875767500000011940001
sessionId10=10153152141df000161782469700000007520019
sessionId11=
sessionId2=
sessionId3=10153152141df000161867569900000014560014
sessionId4=10153152141df000161875767500000011940001
sessionId5=10153152141df000161875378800000011960013
sessionId6=10153152141df000161873259300000014560026
sessionId7=
sessionId8=10153152141df000161790630000000012630013
sessionId9=
shaded1=false
shaded10=false
shaded11=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=true
stackingOrder1=0
stackingOrder10=4
stackingOrder11=9
stackingOrder2=1
stackingOrder3=3
stackingOrder4=5
stackingOrder5=2
stackingOrder6=4
stackingOrder7=4
stackingOrder8=5
stackingOrder9=3
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=false
sticky11=false
sticky2=false
sticky3=false
sticky4=true
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder10=false
userNoBorder11=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=true
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole10=Dolphin#1
windowRole11=
windowRole2=
windowRole3=Dolphin#1
windowRole4=
windowRole5=MainWindow#1
windowRole6=browser
windowRole7=
windowRole8=browser
windowRole9=
windowType1=Desktop
windowType10=Normal
windowType11=Normal
windowType2=Normal
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Dialog
wmCommand1=
wmCommand10=
wmCommand11=pamac-manager\s
wmCommand2=virt-manager\s
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=firefox\s
wmCommand7=pamac-manager\s
wmCommand8=firefox\s
wmCommand9=virt-manager\s
