[General]
Recent Urls[$e]=file:$HOME/Downloads/The.Investigation.(Efterforskningen).S01E01.mkv,file:$HOME/Downloads/Jezero.S01E05.1080p.HDTV.x264.AC3-MrJani951.mkv,file:$HOME/Downloads/Jezero.S01E06.1080p.HDTV.x264.AC3-MrJani951.mkv
TimeFormat=1
Volume=1

[MainWindow]
DP-2 Height 2560x1440=960
DP-2 Width 2560x1440=1706
State=AAAA/wAAAAD9AAAAAAAABqoAAANZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[file:///home/kamba/Downloads/Jezero.S01E05.1080p.HDTV.x264.AC3-MrJani951.mkv]
Brightness=0
Contrast=0
Date=2021,3,28
Hue=0
IsVideo=true
Position=213998
Preferred Size=1706,857
Saturation=0
Subtitle=0

[file:///home/kamba/Downloads/Jezero.S01E06.1080p.HDTV.x264.AC3-MrJani951.mkv]
Brightness=0
Contrast=0
Date=2021,3,28
Hue=0
IsVideo=true
Position=4882
Preferred Size=1706,857
Saturation=0
Subtitle=0

[file:///home/kamba/Downloads/The.Investigation.(Efterforskningen).S01E01.mkv]
Brightness=0
Contrast=0
Date=2021,3,28
Hue=0
IsVideo=true
Position=4839
Saturation=0
Subtitle=0
