[file:///home/kamba/.cache/virt-manager/virt-manager.log]
Bookmarks=
Checksum=8956fa43548569161087d6eb9f204a80178c621a
Encoding=UTF-8
Highlighting=Logtalk
Highlighting Set By User=false
Indentation Mode=normal
Mode=Logtalk
Mode Set By User=false
Time=2021,4,18,19,10,26.653
URL=file:///home/kamba/.cache/virt-manager/virt-manager.log

[file:///home/kamba/.config/baloofilerc]
Bookmarks=
Checksum=b6a8eff663ec91e6634839ab7af986d13f121b2a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,18,19,10,26.653
URL=file:///home/kamba/.config/baloofilerc

[file:///home/kamba/.config/kde.org/systemsettings.conf]
Bookmarks=
Checksum=11c7450796f20ce8ab30c3e8b415edebbae57dc5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,25,22,37,50.956
URL=file:///home/kamba/.config/kde.org/systemsettings.conf

[file:///home/kamba/.gitignore]
Bookmarks=
Checksum=3e00505a8c044acd2428d54cc7375c3e2b29ce62
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2021,4,18,20,53,42.309
URL=file:///home/kamba/.gitignore

[file:///home/kamba/.pki/nssdb/pkcs11.txt]
Bookmarks=
Checksum=c838a1e7c4cd256a4c4ceb03bd28ebcba464ede2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,18,20,53,5.332
URL=file:///home/kamba/.pki/nssdb/pkcs11.txt

[file:///home/kamba/.putty/sshhostkeys]
Bookmarks=
Checksum=7d76083b7634fb616546bda272656c89592a74f8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,18,20,53,42.309
URL=file:///home/kamba/.putty/sshhostkeys

[file:///home/kamba/.thunderbird/profiles.ini]
Bookmarks=
Checksum=92f07f99a7cf0d50d1bee90b47e10cfac7a9692c
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2021,4,18,20,55,4.6850000000000005
URL=file:///home/kamba/.thunderbird/profiles.ini

[file:///home/kamba/Dev/ios/CloudConfigurationDetails.plist]
Bookmarks=
Checksum=eb15274f082f417a629d2684e21a9f324b8cc7d5
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=true
Time=2021,4,18,19,10,26.653
URL=file:///home/kamba/Dev/ios/CloudConfigurationDetails.plist

[file:///home/kamba/Dev/ios/CloudConfigurationSetAsideDetails.plist]
Bookmarks=
Checksum=b31a6fa69dda56f253ee1ff71cb6979a4af1dace
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,17,16,8,9.371
URL=file:///home/kamba/Dev/ios/CloudConfigurationSetAsideDetails.plist

[file:///home/kamba/Dev/unwebpack-sourcemap/unwebpack_sourcemap.py]
Bookmarks=
Checksum=692dae460c0256465c920d4eb1549e6eb006f34b
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,18,19,10,26.653
URL=file:///home/kamba/Dev/unwebpack-sourcemap/unwebpack_sourcemap.py

[file:///home/kamba/Downloads/(PlayHD.ooo) Money Heist Season 1 Complete English HD 720p/Subtitles/(PlayHD.ooo) Money Heist S01E08 English HD 720p x264 AAC.srt]
Bookmarks=
Checksum=265fccd9054ed1305726de8c18e763a94eb413ff
Encoding=UTF-8
Highlighting=SubRip Subtitles
Highlighting Set By User=false
Indentation Mode=normal
Mode=SubRip Subtitles
Mode Set By User=false
Time=2021,3,28,21,59,3.896
URL=file:///home/kamba/Downloads/(PlayHD.ooo) Money Heist Season 1 Complete English HD 720p/Subtitles/(PlayHD.ooo) Money Heist S01E08 English HD 720p x264 AAC.srt

[file:///home/kamba/Downloads/refind-flashdrive-0.13.2/README-flashdrive.txt]
Bookmarks=
Checksum=1baf0486b1f73decd56d6028559545ec5448ebc3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,15,16,7,39.501
URL=file:///home/kamba/Downloads/refind-flashdrive-0.13.2/README-flashdrive.txt

[file:///home/kamba/bbb/librobotcontrol/build/Makefile]
Bookmarks=
Checksum=cb614fdc22321b45290d1eb92905628993c750eb
Encoding=UTF-8
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false
Time=2021,4,5,17,10,18.879
URL=file:///home/kamba/bbb/librobotcontrol/build/Makefile

[file:///home/kamba/bbb/librobotcontrol/build/install_manifest.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,3,16,29,20.238
URL=file:///home/kamba/bbb/librobotcontrol/build/install_manifest.txt

[file:///home/kamba/dmesh.log]
Bookmarks=
Checksum=d90a3a8a60e378d55ac134ef732f9fcd1fae6e31
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,12,18,27,48.255
URL=file:///home/kamba/dmesh.log

[file:///home/kamba/srv/dev/docker-compose.yml]
Bookmarks=
Checksum=b0cd9ff50abebf52e8c07cb7df6dd60fa4e429cc
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2021,4,12,17,59,9.315
URL=file:///home/kamba/srv/dev/docker-compose.yml

[file:///opt/ros/noetic/setup.bash]
Bookmarks=
Checksum=ff47af8f30bcc54efd5892530c84c4159250d4a3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,26,18,19,33.27
URL=file:///opt/ros/noetic/setup.bash

[file:///run/media/kamba/ARCH_202104/loader/entries/archiso-x86_64-linux.conf]
Bookmarks=
Checksum=a5bf020f179770efb8b42a3c5f22a88eedd178c9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,14,16,30,12.099
URL=file:///run/media/kamba/ARCH_202104/loader/entries/archiso-x86_64-linux.conf

[file:///run/media/kamba/CDROM/HP/scripts/drivers.sh]
Bookmarks=
Checksum=846a5df7d9d98345a97250c13333962a8e334e13
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,4,11,12,41,25.135
URL=file:///run/media/kamba/CDROM/HP/scripts/drivers.sh

[file:///run/media/kamba/CDROM/README]
Bookmarks=
Checksum=8484a04c99b7c9bd72bc04a463ef1af74359e2c2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,11,12,41,5.297
URL=file:///run/media/kamba/CDROM/README

[file:///run/media/kamba/CDROM/README_NV_driver]
Bookmarks=
Checksum=c91a5e750576293f7783d614e46b94a0c890f952
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,11,12,41,5.297
URL=file:///run/media/kamba/CDROM/README_NV_driver

[file:///run/media/kamba/root fs/etc/default/grub]
Bookmarks=
Checksum=d83394ed0717f34d0a4b5e34b5a05c076081f1fe
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,14,21,11,26.159
URL=file:///run/media/kamba/root fs/etc/default/grub
