[MainWindow]
DisplayPort-1 Height 1920x1080=700
DisplayPort-1 Height 2560x1440=770
DisplayPort-1 Width 1920x1080=1020
DisplayPort-1 Width 2560x1440=1122
DisplayPort-1 XPosition 1920x1080=0
DisplayPort-1 XPosition 2560x1440=1438
DisplayPort-1 YPosition 1920x1080=358
DisplayPort-1 YPosition 2560x1440=626
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABGIAAAMCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
