[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
GLTextureFilter=1
HiddenPreviews=4
LatencyPolicy=High
OpenGLIsUnsafe=false

[Desktops]
Id_1=cf195cfc-191f-4b3e-82d3-8daed95ebdc5
Id_2=33127df6-ee9f-428f-a664-d90dc1314cdd
Number=2
Rows=1

[DrmOutputs][2c23b8c43d][2c23b8c43d]
Mode=3840x2160_59997
Scale=1.5
Transform=normal

[DrmOutputs][c3b1179b70][c3b1179b70]
Mode=3840x2160_59997
Scale=1.5
Transform=normal

[Plugins]
kwin4_effect_dimscreenEnabled=true
wobblywindowsEnabled=true

[Windows]
ActiveMouseScreen=true
FocusPolicy=FocusFollowsMouse
