[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=49
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=200

[MainWindow]
DP-2 Height 1920x1080=1007
DP-2 Height 2560x1440=700
DP-2 Height 3840x2160=2087
DP-2 Width 1920x1080=1020
DP-2 Width 2560x1440=1020
DP-2 Width 3840x2160=1920
DisplayPort-1 Height 1280x720=628
DisplayPort-1 Height 1920x1080=1028
DisplayPort-1 Height 2560x1440=1365
DisplayPort-1 Height 3840x2160=700
DisplayPort-1 Width 1280x720=1020
DisplayPort-1 Width 1920x1080=960
DisplayPort-1 Width 2560x1440=1280
DisplayPort-1 Width 3840x2160=1020
DisplayPort-1 Window-Maximized 3840x2160=true
DisplayPort-1 XPosition 1280x720=0
DisplayPort-1 XPosition 1920x1080=0
DisplayPort-1 XPosition 2560x1440=0
DisplayPort-1 XPosition 3840x2160=0
DisplayPort-1 YPosition 1280x720=31
DisplayPort-1 YPosition 1920x1080=31
DisplayPort-1 YPosition 2560x1440=31
DisplayPort-1 YPosition 3840x2160=41
HDMI-A-1 Height 1920x1080=995
HDMI-A-1 Width 1920x1080=1920
HDMI-A-1 XPosition 1920x1080=0
HDMI-A-1 YPosition 1920x1080=41
